<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <!--Disable antialias for specific fonts-->
    <match target="font">
        <test qual="any" name="family">
            <!--Add fonts here-->
            <!--Multiple values cause a warning
                 but they still work-->
            <string>unscii</string> 
            <!--<string>pxplus ibm vga8</string>-->
            <!--<string>pxplus ibm ega8</string>-->
        </test>
        <edit name="antialias" mode="assign">
            <bool>false</bool>
        </edit>
    </match>

    <!--Disable bold for specific fonts-->
    <match target="pattern">
        <test qual="any" name="family">
            <string>unscii</string>
            <!--<string>pxplus ibm vga8</string>-->
            <!-- <string>monospace</string> -->
        </test>
        <test name="weight" compare="more">
            <const>medium</const>
        </test>
        <edit name="weight" mode="assign" binding="same">
            <!-- Disable bold  -->
            <const>medium</const>
            <!-- Enable bold  -->
            <!-- <const>bold</const> -->
        </edit>
    </match>

    <!--Global settings-->
    <match target="font">
      <!--<edit name="antialias" mode="assign">-->
          <!--<bool>false</bool>-->
      <!--</edit>-->
      <edit name="autohint" mode="assign">
        <bool>true</bool>
      </edit>
      <edit name="hinting" mode="assign">
        <bool>true</bool>
      </edit>
      <edit mode="assign" name="hintstyle">
        <!--Values: hintnone, hintslight, hintmedium, hintfull-->
        <const>hintfull</const>
      </edit>
      <edit mode="assign" name="lcdfilter">
       <const>lcddefault</const>
      </edit>
      <!--Subpixel rendering: pixel alignment-->
      <!--<edit name="rgba" mode="assign">-->
       <!--<const>rgb</const>-->
      <!--</edit>-->
    </match>

    <!--Change monospace font globally-->
    <match target="pattern">
        <test name="family" qual="any">
            <string>monospace</string>
        </test>
        <edit binding="strong" mode="prepend" name="family">
            <string>Iosevka Custom</string>
        </edit>
    </match>

    <!--Change serif font globally-->
    <alias>
        <family>serif</family>
        <prefer>
            <family>Source Serif Pro</family>
        </prefer>
    </alias>

    <!--Change sans-serif font globally-->
    <alias>
        <family>sans-serif</family>
        <prefer>
            <family>Source Sans Pro</family>
        </prefer>
    </alias>
</fontconfig>
